# Lmaoo

./: .env.integration  .env.sample  .gitignore  .vsconfig  Otal.lmaoo.sln  README.md  docker-compose-Integration.yml  docker-compose-development.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
.github/workflows/: dockerIntegrationTestData.yml
Otal.lmaoo.Core/: Otal.lmaoo.Core.csproj
Otal.lmaoo.Core/Entities/: Comment.cs  Feature.cs  Project.cs  ProjectAccess.cs  Ticket.cs  User.cs
Otal.lmaoo.Core/Entities/Module/: Comment.cs  Feature.cs  Project.cs  ProjectAccess.cs  Ticket.cs  User.cs
Otal.lmaoo.Core/Enums/: ProjectStatus.cs  TicketStatus.cs  UserRole.cs
Otal.lmaoo.Core/Extensions/: IdentityExtensions.cs  StringExtensions.cs
Otal.lmaoo.Data/: CollectionData.cs  Otal.lmaoo.Data.csproj
Otal.lmaoo.Data.IntegrationTests/: Database.cs  DatabaseCollection.cs  DatabaseFixture.cs  DatabaseHelper.cs  Otal.lmaoo.Data.IntegrationTests.csproj  Otal.lmaoo.Database_Create.sql  setupdatabase.ps1
Otal.lmaoo.Data.IntegrationTests/Seed/: CommentSeed.cs  FeatureSeed.cs  ISeed.cs  ProjectSeed.cs  TicketSeed.cs  UserSeed.cs
Otal.lmaoo.Data.IntegrationTests/Tests/: CommentDaoTests.cs  UserDaoTests.cs
Otal.lmaoo.Data/DataAccessObjects/: AdminDao.cs  CommentDao.cs  DaoBase.cs  FeatureDao.cs  ProjectDao.cs  TicketDao.cs  UserDao.cs  UsersDao.cs
Otal.lmaoo.Data/DataAccessObjects/Base/: DaoBase.cs
Otal.lmaoo.Data/Interfaces/: IAdminDao.cs  ICommentDao.cs  IDaoBase.cs  IFeatureDao.cs  IProjectDao.cs  ITicketDao.cs  IUserDao.cs  IUsersDao.cs
Otal.lmaoo.Data/Interfaces/Base/: IDaoBase.cs
Otal.lmaoo.Database/: Otal.lmaoo.Database.sqlproj  SchemaCompare.scmp
Otal.lmaoo.Database/dbo/Stored Procedures/: Feature_GetActiveByProjectId.sql  Feature_GetById.sql  Feature_GetInactiveByProjectId.sql  User_EditUserActiveStatus.sql  User_GetByActive.sql  User_GetById.sql  User_GetByUsername.sql  User_GetByactive.sql  User_Register.sql  User_UpdateUser.sql
Otal.lmaoo.Database/dbo/Stored Procedures/Comment/: Comment_Create.sql  Comment_Delete.sql  Comment_GetById.sql  Comment_GetByTicketId.sql  Comment_Update.sql
Otal.lmaoo.Database/dbo/Stored Procedures/Feature/: Feature_Create.sql  Feature_Delete.sql  Feature_GetActiveByProjectId.sql  Feature_GetById.sql  Feature_GetInactiveByProjectId.sql  Feature_Update.sql
Otal.lmaoo.Database/dbo/Stored Procedures/Project/: Project_Create.sql  Project_CreateAccess.sql  Project_Delete.sql  Project_DeleteAccess.sql  Project_GetById.sql  Project_GetByManagerAccess.sql  Project_GetByOwnerId.sql  Project_GetByStandardAccess.sql  Project_Update.sql
Otal.lmaoo.Database/dbo/Stored Procedures/Ticket/: Ticket_Create.sql  Ticket_Delete.sql  Ticket_GetByFeatureId.sql  Ticket_GetById.sql  Ticket_Update.sql
Otal.lmaoo.Database/dbo/Stored Procedures/User/: User_Create.sql  User_Delete.sql  User_Update.sql
Otal.lmaoo.Database/dbo/Tables/: Comment.sql  Feature.sql  Project.sql  ProjectAccess.sql  Ticket.sql  User.sql
Otal.lmaoo.Service/: CollectionServices.cs  Otal.lmaoo.Service.csproj
Otal.lmaoo.Service.UnitTests/: Otal.lmaoo.Service.UnitTests.csproj  UnitTest1.cs  UserServiceTests.cs
Otal.lmaoo.Service/Interfaces/: IAdminService.cs  ICommentService.cs  IUserService.cs
Otal.lmaoo.Service/ServiceObjects/: AdminService.cs  CommentService.cs  UserService.cs
Otal.lmaoo.Services/: CollectionServices.cs  Otal.lmaoo.Services.csproj
Otal.lmaoo.Services/Interfaces/: IAdminService.cs  IUserService.cs
Otal.lmaoo.Services/ServiceObjects/: AdminService.cs  AdminServices.cs  UserService.cs
Otal.lmaoo.Web/: Dockerfile  Otal.lmaoo.Web.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
Otal.lmaoo.Web/Controllers/: AdminController.cs  BaseController.cs  HomeController.cs  ManagerController.cs  ProjectController.cs  TicketController.cs  UserController.cs
Otal.lmaoo.Web/Extensions/: ControllerExtensions.cs
Otal.lmaoo.Web/Properties/: launchSettings.json
Otal.lmaoo.Web/ViewModels/: AdminViewModal.cs  CreateFeatureProjectViewModel.cs  CreateProjectManagerViewModel.cs  CreateTicketProjectViewModel.cs  EditAdminViewModel.cs  EditFeatureProjectViewModel.cs  EditPasswordProfileViewModel.cs  EditProjectManagerViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  UserViewModel.cs
Otal.lmaoo.Web/ViewModels/Admin/: AdminViewModel.cs  EditUserViewModel.cs
Otal.lmaoo.Web/ViewModels/Manager/: CreateProjectViewModel.cs  EditProjectViewModel.cs
Otal.lmaoo.Web/ViewModels/Project/: CreateFeatureViewModel.cs  CreateTicketViewModel.cs  EditFeatureViewModel.cs
Otal.lmaoo.Web/ViewModels/User/: EditPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  UserViewModel.cs
Otal.lmaoo.Web/ViewModelsValidation/User/: LoginViewModelValidator.cs  RegisterViewModelValidator.cs
Otal.lmaoo.Web/Views/: _ViewImports.cshtml
Otal.lmaoo.Web/Views/Admin/: EditAdminModal.cshtml  EditUserModal.cshtml  Index.cshtml
Otal.lmaoo.Web/Views/Home/: Index.cshtml
Otal.lmaoo.Web/Views/Manager/: CreateProjectManagerModal.cshtml  EditProjectManagerModal.cshtml  Index.cshtml
Otal.lmaoo.Web/Views/Project/: CreateFeatureProjectModal.cshtml  CreateTicketProjectModal.cshtml  EditFeatureProjectModal.cshtml  Feature.cshtml  Index.cshtml  _ProjectList.cshtml
Otal.lmaoo.Web/Views/Shared/: _Layout.cshtml  _Navbar.cshtml
Otal.lmaoo.Web/Views/User/: EditPasswordProfileModal.cshtml  Login.cshtml  Profile.cshtml  Register.cshtml
Otal.lmaoo.Web/wwwroot/css/: feature.css  home.css  login.css  manager.css  modal.css  navbar.css  profile.css  register.css  ticket.css
Otal.lmaoo.Web/wwwroot/js/: admin.js
Playlists/: UnitTests.playlist
