<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Otal.lmaoo.Core\Otal.lmaoo.Core.csproj" />
    <ProjectReference Include="..\Otal.lmaoo.Data\Otal.lmaoo.Data.csproj" />
  </ItemGroup>

</Project>
